.features {
    grid-column: center-start / center-end;
    position: relative;

    &--bg {
        background-image: url('@/img/features-phone.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 30%;
        filter: blur(3px);
        opacity: .5;

        @include breakpoint-down('medium') {
            display: none;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: clamp(2rem, 3vw, 3rem);
        width: 100%;
        position: relative;

        @include breakpoint-down('small') {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: grid;
        grid-template-rows: repeat(2, min-content) 1fr;
        grid-template-columns: minmax(min-content, 50rem);
        grid-row-gap: 2rem;

        @include breakpoint-down('small') {
            display: grid;
            grid-template-rows: min-content max-content;
            grid-template-columns: min-content 1fr;
            grid-gap: 1rem 2rem;
            align-items: center;
        }

        &--icon {
            img {
                width: $clamped-svg-width;
                height: $clamped-svg-height;
            }
            
        }

        &--title {
            color: $color-white;
            font-size: $clamped-menu-font;
        }

        &--desc {
            @include breakpoint-down('small') {
                grid-column: 1 / 3;
            }
        }

        &--1, &--3 {
            justify-content: start;
        }

        &--2, &--4 {
            justify-content: end;
        }
    }
}