.header {
    grid-column: center-start / center-end;
    max-width: 100%;
    height: 55vh;
    padding: 4.5rem 0;

    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);

   &__topline {
    @include flexJustify-SB;
    padding-bottom: 4rem;

    &--logo-wrap {
        @include flexVerticalCenter;
    }

    &--menu {
        @include icon($brand-red-main);
    }
   }

   &__botline {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 2rem;

    &--desc {
        justify-self: center;
        font-size: 1.8rem;
        color: $brand-blue-light-1;
    }

    &--btn {
        justify-self: center;
        align-self: center;
        @include button($color-white);
    }
   }
}